{
  "name": "student-roster-db-from-schema",
  "version": "1.0.0",
  "description": "Student Roster DB",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gray-fox-2017/student-roster-db-from-schema.git"
  },
  "keywords": [
    "database",
    "student",
    "hacktiv8"
  ],
  "author": "raynormw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gray-fox-2017/student-roster-db-from-schema/issues"
  },
  "homepage": "https://github.com/gray-fox-2017/student-roster-db-from-schema#readme"
}
