{
  "name": "jsracer",
  "version": "1.0.0",
  "description": "",
  "main": "dice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gray-fox-2017/jsracer.git"
  },
  "author": "raynormw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gray-fox-2017/jsracer/issues"
  },
  "homepage": "https://github.com/gray-fox-2017/jsracer#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
